<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="44T-U7-3OE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-uL-mtG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CaN-uL-mtG" secondAttribute="bottom" id="EzQ-Ip-id0"/>
                            <constraint firstItem="CaN-uL-mtG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LGb-IV-8M1"/>
                            <constraint firstItem="CaN-uL-mtG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NLU-Nh-fVL"/>
                            <constraint firstAttribute="trailing" secondItem="CaN-uL-mtG" secondAttribute="trailing" id="vFu-Kn-VcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXG-ne-S2w"/>
                    <connections>
                        <outlet property="tableView" destination="CaN-uL-mtG" id="gXL-ML-vov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="mgh-cP-JSf">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="a0x-mZ-kVa" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce7-8f-bDk"/>
                        <viewControllerLayoutGuide type="bottom" id="0rt-XI-i6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BR-XP-vG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-jh-rnw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rt-XI-i6n" firstAttribute="top" secondItem="gcn-jh-rnw" secondAttribute="bottom" id="ANh-Ie-Jlv"/>
                            <constraint firstItem="gcn-jh-rnw" firstAttribute="leading" secondItem="6BR-XP-vG4" secondAttribute="leading" id="IYU-zk-Twi"/>
                            <constraint firstAttribute="trailing" secondItem="gcn-jh-rnw" secondAttribute="trailing" id="fXU-M1-jha"/>
                            <constraint firstItem="gcn-jh-rnw" firstAttribute="top" secondItem="ce7-8f-bDk" secondAttribute="bottom" id="sdQ-f4-hwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouritesTableView" destination="gcn-jh-rnw" id="xHX-Cy-c4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqq-Sy-7AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c3-Rc-yCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44T-U7-3OE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbx-NW-iLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmZ-oL-tB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66u-Qu-3pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
